upstream backend_servers {
    server vm.cloud.cbh.kth.se:2612;
}

server {
    listen 8080;
    server_name jonas-test.app.cloud.cbh.kth.se;
    
    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
